/home/ivan/Обучение/C#/bin/Debug/net7.0/C#
/home/ivan/Обучение/C#/bin/Debug/net7.0/C#.deps.json
/home/ivan/Обучение/C#/bin/Debug/net7.0/C#.runtimeconfig.json
/home/ivan/Обучение/C#/bin/Debug/net7.0/C#.dll
/home/ivan/Обучение/C#/bin/Debug/net7.0/C#.pdb
/home/ivan/Обучение/C#/obj/Debug/net7.0/C#.csproj.AssemblyReference.cache
/home/ivan/Обучение/C#/obj/Debug/net7.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/home/ivan/Обучение/C#/obj/Debug/net7.0/C#.AssemblyInfoInputs.cache
/home/ivan/Обучение/C#/obj/Debug/net7.0/C#.AssemblyInfo.cs
/home/ivan/Обучение/C#/obj/Debug/net7.0/C#.csproj.CoreCompileInputs.cache
/home/ivan/Обучение/C#/obj/Debug/net7.0/C#.dll
/home/ivan/Обучение/C#/obj/Debug/net7.0/refint/C#.dll
/home/ivan/Обучение/C#/obj/Debug/net7.0/C#.pdb
/home/ivan/Обучение/C#/obj/Debug/net7.0/C#.genruntimeconfig.cache
/home/ivan/Обучение/C#/obj/Debug/net7.0/ref/C#.dll
